[vterm]
exec = /opt/www/bin/vterm
param = unix:/var/antd_hotline.sock
debug = 0

# used only by tunnel to authentificate user
[tunnel_keychain]
exec = /opt/www/bin/wfifo
param = unix:/var/antd_hotline.sock
param = keychain
param = /tmp/antunnel_keychain
param = r
debug = 1